# ── Ghostty · Vesper ──────────────────────────────────────────
# Auto-loaded from ~/.config/ghostty/config

font-family = DankMono Nerd Font Mono
font-size = 15

window-save-state = never
working-directory = ~/Code

# ── Core colors ───────────────────────────────────────────────
background = #101010
foreground = #ffffff
cursor-color = #ffc799
cursor-text = #101010
selection-background = #2a2a2a
selection-foreground = #ffffff

# ── Splits ────────────────────────────────────────────────────
split-divider-color = #4a3a2e
unfocused-split-opacity = 0.9

# ── Keybinds ──────────────────────────────────────────────────
keybind = cmd+r=clear_screen

# ── ANSI palette (Vesper: warm peach / mint, near-monochrome) ──
palette = 0=#282828
palette = 1=#ff8080
palette = 2=#99ffe4
palette = 3=#ffc799
palette = 4=#a0a0a0
palette = 5=#ffc799
palette = 6=#99ffe4
palette = 7=#ffffff
palette = 8=#8b8b8b
palette = 9=#ff8080
palette = 10=#99ffe4
palette = 11=#ffc799
palette = 12=#a0a0a0
palette = 13=#ffc799
palette = 14=#99ffe4
palette = 15=#ffffff
